#  HANDLING MISSING DATA :

# 1.USING NUMPY

In [1]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df=pd.read_csv('weather_data.txt')

In [3]:
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [4]:
df.dtypes

day             object
temperature    float64
windspeed      float64
event           object
dtype: object

# Convert day(column) into DATE & TIME Format:  (parse_dates=['day'])

In [5]:
df=pd.read_csv('weather_data.txt',parse_dates=['day'])
df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [6]:
df.dtypes

day            datetime64[ns]
temperature           float64
windspeed             float64
event                  object
dtype: object

## count missing values in a specific column:

In [7]:
df.temperature.isnull().sum()

4

In [8]:
df[df.temperature.isnull()]

         day  temperature  windspeed  event
1 2017-01-04          NaN        9.0  Sunny
3 2017-01-06          NaN        7.0    NaN
5 2017-01-08          NaN        NaN  Sunny
6 2017-01-09          NaN        NaN    NaN

## if we want to use day column as index:  by using (set_index)function

In [9]:
df.set_index('day',inplace=True)

In [10]:
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

## fillna()

In [11]:
new_df=df.fillna(4)

In [12]:
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          4.0        9.0   Sunny
2017-01-05         28.0        4.0    Snow
2017-01-06          4.0        7.0       4
2017-01-07         32.0        4.0    Rain
2017-01-08          4.0        4.0   Sunny
2017-01-09          4.0        4.0       4
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [13]:
df.temperature.mean()

33.2

### fill all NAN Values with a single value, not a goood solution


### so pandas provides an alternative for that     (ANOTHER METHOD)

In [14]:
import numpy as np
new_df=df.fillna({'tempeature':df.temperature.mean(),
                 'windspeed':0,
                 'event':'no event'})
new_df

            temperature  windspeed     event
day
2017-01-01         32.0        6.0      Rain
2017-01-04          NaN        9.0     Sunny
2017-01-05         28.0        0.0      Snow
2017-01-06          NaN        7.0  no event
2017-01-07         32.0        0.0      Rain
2017-01-08          NaN        0.0     Sunny
2017-01-09          NaN        0.0  no event
2017-01-10         34.0        8.0    Cloudy
2017-01-11         40.0       12.0     Sunny

##  ffill & bfill   (ANOTHER METHOD):

### ffill

In [15]:
new_df=df.fillna(method='ffill')  #carry forward previous value
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        7.0   Sunny
2017-01-09         32.0        7.0   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

### bfill

In [16]:
new_df=df.fillna(method='bfill')  #carry forward next value
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         28.0        9.0   Sunny
2017-01-05         28.0        7.0    Snow
2017-01-06         32.0        7.0    Rain
2017-01-07         32.0        8.0    Rain
2017-01-08         34.0        8.0   Sunny
2017-01-09         34.0        8.0  Cloudy
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

## (Limit) condition:

In [17]:
#filling values with limited copying from previous or next values

new_df=df.fillna(method='ffill',limit=1)  # fill the value only one time because of limit=1
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        NaN   Sunny
2017-01-09          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

### Interpolate() :  (ANOTHER METHOD)
##### without giving column name it can fill the NAN values by its MEAN
##### works only on NUMERIC data

In [18]:
new_df=df.interpolate()
new_df

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    30.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

## dropna()  (ANOTHER METHOD)
#### drop a row having NAN values
#### it's pretty powerfull method than others

In [19]:
new_df=df.dropna()
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

### how='all'           (will dlt the  values where 3 NAN values are found)

In [20]:
new_df=df.dropna(how='all')
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

### thresh=2     (will dlt the row where 2 NAN values are found)

In [21]:
new_df=df.dropna(thresh=2)
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-07         32.0        NaN    Rain
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

##  2. USING REPLACE FUNCTION:

In [22]:
new_df=pd.read_csv('weather_data2.txt')

#### suppose we have some special values instead of NAN values

In [23]:
new_df

         day  temperature  windspeed     event
0   1/1/2017           32          6      Rain
1   1/4/2017       -99999          9     Sunny
2   1/5/2017           28     -99999      Snow
3   1/6/2017       -99999          7  No event
4   1/7/2017           32     -88888      Rain
5  1/11/2017           40         12  No event

#### replace -99999,-88888 by NAN

In [24]:
new_df1=new_df.replace([-99999,-88888],np.nan)
#df.dtypes

In [25]:
new_df1

         day  temperature  windspeed     event
0   1/1/2017         32.0        6.0      Rain
1   1/4/2017          NaN        9.0     Sunny
2   1/5/2017         28.0        NaN      Snow
3   1/6/2017          NaN        7.0  No event
4   1/7/2017         32.0        NaN      Rain
5  1/11/2017         40.0       12.0  No event

#### With DICTONARY: (ANOTHER METHOD)

In [26]:
new_df=new_df.replace({'temperature':-99999,
                      'windspeed':[-99999,-88888],
                      'event':'No event'},np.nan)
new_df

         day  temperature  windspeed  event
0   1/1/2017         32.0        6.0   Rain
1   1/4/2017          NaN        9.0  Sunny
2   1/5/2017         28.0        NaN   Snow
3   1/6/2017          NaN        7.0    NaN
4   1/7/2017         32.0        NaN   Rain
5  1/11/2017         40.0       12.0    NaN

#  3.USING REGULAR EXPERESSION:

In [27]:
df=pd.read_csv('weather_data3.txt')
df

         day temperature windspeed   event
0   1/1/2017         32F      6mph    Rain
1   1/4/2017         NaN      9mph   Sunny
2   1/5/2017          28       NaN    Snow
3   1/6/2017         NaN         7     NaN
4   1/7/2017         32C       NaN    Rain
5   1/8/2017         NaN       NaN   Sunny
6   1/9/2017         NaN       NaN     NaN
7  1/10/2017          34         8  Cloudy
8  1/11/2017          40        12   Sunny

### replace()    [regex=True:  ]

In [28]:
new_df=df.replace('[A-Za-z]','',regex=True)  # it will remove the extra alphabet from numeric column 
                                                #but also removes the categorical column's data
new_df

         day temperature windspeed event
0   1/1/2017          32         6
1   1/4/2017         NaN         9
2   1/5/2017          28       NaN
3   1/6/2017         NaN         7   NaN
4   1/7/2017          32       NaN
5   1/8/2017         NaN       NaN
6   1/9/2017         NaN       NaN   NaN
7  1/10/2017          34         8
8  1/11/2017          40        12

#### DICIONARY:

In [37]:
new=df.replace({'temperature':'[A-Za-z]',
               'windspeed':'[A-Za-z]'},'',regex=True)

In [38]:
new

         day temperature windspeed   event
0   1/1/2017          32         6    Rain
1   1/4/2017         NaN         9   Sunny
2   1/5/2017          28       NaN    Snow
3   1/6/2017         NaN         7     NaN
4   1/7/2017          32       NaN    Rain
5   1/8/2017         NaN       NaN   Sunny
6   1/9/2017         NaN       NaN     NaN
7  1/10/2017          34         8  Cloudy
8  1/11/2017          40        12   Sunny